version: "3"

services:
    www:
        build: ./image_www
        image: seed-image-www-sqli
        container_name: www-192.168.2.0
        tty: true
        network_mode: host

    mysql:
        build: ./image_mysql
        image: seed-image-mysql-sqli
        container_name: mysql-192.168.2.0
        command: --default-authentication-plugin=mysql_native_password
        tty: true
        restart: always
        cap_add:
                - SYS_NICE  # CAP_SYS_NICE (surprise an error message)
        volumes:
                - ./mysql_data:/var/lib/mysql
        network_mode: host
            